/* Start Variables */
:root {
  --main-color: #19c8fe;
  --transparent-color: rgb(15 116 143 / 70%);
  --text-color: #777;
  --section-padding: 100px;
}
/* End Variables */

/* Start of Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of Global Rules */
/* Start Componant */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: #333;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading p {
  width: 600px;
  max-width: 100%;
  color: var(--text-color);
  line-height: 2;
  margin: 0 auto 100px;
}
/* End Componant */
/* Start of Header Section */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End of Header Section */
/* Start of Landing Section */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .left-arrow {
  color: #ddd;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .right-arrow {
  color: #ddd;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .right-arrow,
  .landing .left-arrow {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End of Landing Section */
/* Start of Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .container .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .container .main-content .ser {
  display: flex;
}
.services .container .main-content .ser i {
  font-size: 50px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .main-content .ser {
    display: block;
    margin: 0 auto 40px;
    text-align: center;
  }
  .services .container .main-content .ser i {
    margin: 0 auto 30px;
  }
}
.services .container .main-content .ser .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .container .main-content .ser .text p {
  color: var(--text-color);
  line-height: 2;
}
/* End of Services Section */
/* Start of Design Section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  overflow-y: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End of Design Section */
/* Start of Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
  padding: 10px;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box .caption {
    text-align: center;
  }
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .more {
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto 0;
}
/* End of Porfolio Section */
/* Start of video Section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End of video Section */
/* Start of About Section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    /* position: relative; */
    bottom: -60px;
    margin-top: -60px;
    /* max-width: 100%; */
  }
}
/* End of About Section */
/* Start of Statistics Section */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--transparent-color);
}
.statistics .box {
  color: white;
  text-align: center;
  padding: 50px;
}
@media (max-width: 767px) {
  .statistics .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .box {
    flex-basis: 25%;
  }
}
.statistics .box i {
  padding: 10px;
  border-radius: 50%;
  background-color: black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-bottom: 30px;
}
.statistics .box .num {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.statistics .box p {
  font-size: 14px;
}
/* End of Statistics Section */
/* Start of Skills Section */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
  color: #777;
}
.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .content img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skill .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skill .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skill .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skill .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skill .prog-holder .prog span::before {
  content: attr(data-progrress);
  text-align: center;
  line-height: 25px;
  width: 40px;
  height: 25px;
  background-color: #333;
  color: white;
  position: absolute;
  top: -40px;
  right: -20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skill .prog-holder .prog span::after {
  content: "";
  border: 8px solid #333;
  border-color: #333 transparent transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End of Skills Section */
/* Start of Quote Section */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
  text-align: center;
  color: white;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End of Quote Section */
/* Start of Pricing Section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .container .main-content .plan {
  flex-basis: 23%;
  background-color: #fcfcfc;
  text-align: center;
}
@media (max-width: 991px) {
  .pricing .container .main-content .plan {
    flex-basis: 49%;
  }
}
@media (max-width: 767px) {
  .pricing .container .main-content .plan {
    flex-basis: 100%;
  }
}
.pricing .container .main-content .plan .head {
  border-top: 1px solid var(--main-color);
  padding-top: 40px;
  padding-bottom: 40px;
}
.pricing .container .main-content .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .main-content .plan .head .price {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .main-content .plan .head .price::before {
  content: "$";
  position: absolute;
  top: 0;
  left: 15%;
  font-weight: normal;
  font-size: 30px;
}
.pricing .container .main-content .plan .head .price sub {
  font-size: 20px;
}
.pricing .container .main-content .plan ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .main-content .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing
  .container
  .main-content
  .plan
  ul
  li:not(:first-child, :last-child)::before {
  content: "";
  width: 50%;
  height: 100%;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: absolute;
  left: 25%;
  bottom: 0;
}
.pricing .container .main-content .plan .foot {
  border: 1px solid var(--main-color);
  width: 100px;
  height: 60px;
  margin: 30px auto;
  line-height: 60px;
}
.pricing .container .main-content .plan .foot a {
  text-decoration: none;
}
.pricing .container .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 40px auto 20px;
}
.pricing .container .contact-link {
  text-decoration: none;
  padding: 15px 30px;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* End of Pricing Section */
/* Start of Subscribe Section */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  font-size: 16px;
  outline: none;
  caret-color: var(--main-color);
  width: calc(100% -130px);
  border-right: none;
}
.subscribe .container form input::placeholder {
  color: white;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End of Subscribe Section */
/* Start of Contact Section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .main-content {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact .main-content form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact .main-content form .main-input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .main-content form .main-input:focus {
  outline: none;
}
.contact .main-content form textarea.main-input {
  height: 200px;
}
.contact .main-content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  align-self: end;
  cursor: pointer;
}
.contact .main-content .info {
  flex-basis: 25%;
}
.contact .main-content .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .main-content .info .last {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .main-content .info h4 {
    margin-bottom: 20px;
  }
  .contact .main-content .info .last {
    margin-top: 60px;
  }
}
.contact .main-content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .main-content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .main-content .info address {
    margin-bottom: 40px;
  }
}
/* End of Contact Section */
/* Start of Footer Section */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer > div i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End of Footer Section */
